{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green23\blue27;\red252\green107\blue170;
\red66\green184\blue224;\red222\green193\blue255;\red93\green216\blue255;\red252\green116\blue103;\red192\green138\blue255;
\red164\green251\blue230;\red114\green191\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c98896\c42114\c66499;
\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c87028\c75839\c99946;\csgenericrgb\c36471\c84706\c100000;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c75482\c53948\c99907;
\csgenericrgb\c64402\c98353\c90184;\csgenericrgb\c44848\c74872\c68231;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3   
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 name\cf2 : \cf6 String\cf2 ?\
                
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 buy\cf2 : \cf6 Float\cf2 ?\
                
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 sell\cf2 : \cf6 Float\cf2 ?\
                
\f1\b \cf4 var
\f0\b0 \cf2  \cf5 variation\cf2 : \cf6 Float\cf2 ?\
\
                
\f1\b \cf4 private
\f0\b0 \cf2  
\f1\b \cf4 enum
\f0\b0 \cf2  \cf7 CodingKeys\cf2 : \cf6 String\cf2 , \cf6 CodingKey\cf2 \{\
                    
\f1\b \cf4 case
\f0\b0 \cf2  \cf5 name\cf2  = \cf8 "name"\cf2 \
                    
\f1\b \cf4 case
\f0\b0 \cf2  \cf5 buy\cf2  = \cf8 "buy"\cf2 \
                    
\f1\b \cf4 case
\f0\b0 \cf2  \cf5 sell\cf2  = \cf8 "sell"\cf2 \
                    
\f1\b \cf4 case
\f0\b0 \cf2  \cf5 variation\cf2  = \cf8 "variation"\cf2 \
                    \
                \}\
                
\f1\b \cf4 init
\f0\b0 \cf2 (from decoder: \cf6 Decoder\cf2 ) 
\f1\b \cf4 throws
\f0\b0 \cf2  \{\
                    \
                    
\f1\b \cf4 do
\f0\b0 \cf2 \{\
                        
\f1\b \cf4 let
\f0\b0 \cf2  values = 
\f1\b \cf4 try
\f0\b0 \cf2  decoder.\cf9 container\cf2 (keyedBy: \cf10 CodingKeys\cf2 .
\f1\b \cf4 self
\f0\b0 \cf2 )\
                        \cf11 name\cf2  = 
\f1\b \cf4 try
\f0\b0 \cf2  values.\cf9 decode\cf2 (\cf6 String\cf2 .
\f1\b \cf4 self
\f0\b0 \cf2 , forKey: .\cf11 name\cf2 )\
                        \cf11 buy\cf2  = 
\f1\b \cf4 try
\f0\b0 \cf2  values.\cf9 decode\cf2 (\cf6 Float\cf2 .
\f1\b \cf4 self
\f0\b0 \cf2 , forKey: .\cf11 buy\cf2 )\
                        \cf11 buy\cf2  = 
\f1\b \cf4 try
\f0\b0 \cf2  values.\cf9 decode\cf2 (\cf6 Float\cf2 .
\f1\b \cf4 self
\f0\b0 \cf2 , forKey: .\cf11 sell\cf2 )\
                        \cf11 buy\cf2  = 
\f1\b \cf4 try
\f0\b0 \cf2  values.\cf9 decode\cf2 (\cf6 Float\cf2 .
\f1\b \cf4 self
\f0\b0 \cf2 , forKey: .\cf11 variation\cf2 )\
                    \}\
                    
\f1\b \cf4 catch
\f0\b0 \cf2 \{\
                        \cf9 print\cf2 (error.\cf9 localizedDescription\cf2 )\
                    \}\
                    \
                \
                \
                \
            \}\
\
        \}}